{
  "name": "pixi-typescript-vite-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "upload": "npm run build && 7z a -tzip static.zip .\\dist\\* && butler push static.zip notrustybot/neurojam:web"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/howler": "^2.2.11",
    "typescript": "^4.4.3",
    "vite": "^2.5.0"
  },
  "dependencies": {
    "howler": "^2.2.4",
    "pixi.js": "^8.1.6"
  }
}
